{
  "profiles": {
    "smol-ai-dotnet": {
      "commandName": "Project",
      "commandLineArgs": "\"a Chrome extension that, when clicked, opens a small window with a page where you can enter a prompt for reading the currently open page and generating some response from openai\""
    }
  }
}